<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Évenement 2023</title>
</head>
<body>
    
    <header>
        <div class="logo">
            <p><span>L</span>ogo <span>D</span>e <span>É</span>tablissemtent</p>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Aceuil</a></li>
            </ul>
        </nav>
    </header>
    <section id="Inscription">
        <div class="inscription-Button">
            <p>Inscription</p>
        </div>
        <form action="merci.html">
        <fieldset>
            <legend>Inscription</legend> 
            <label for="">Nom <input type="text"></label>
            <label for="">Prénom <input type="text"></label>
            <label for="">E-mail <input type="email"></label>
            <label for="">Date <input type="date"></label>
            <button type="submit">Je m'inscrit</button>
        </fieldset>
        </form>
    </section>
    <main>
        <section>
            <div class="sliders">
                <div class="slide3"><img src="img/man.png" alt="Art"></div>
                <div class="slide4"><img src="img/elephant-4461911_1280-transformed.png" alt="elephant"></div>
                <div class="slide5"><img src="img/globe-1348777_640.png" alt=""></div>
                <div class="slide6"><h1>Ensemble pour sauver la planéte</h1>
                <p>le 10/11/12 - Juillet 2023 forum international pour le protéction de la planéte</p></div>
            </div>
            
        </section>
        <section class="partie">
            <div class="illustration">
                <img src="img/mountain-5654978_640.png" alt="illustration">
            </div>
            <div class="informations">
                <h1>Titre section 1 </h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta labore, sapiente nisi facilis eligendi sunt ipsa eaque modi mollitia iure? Repellat soluta labore expedita ut, recusandae magnam cumque, fugiat, eos maiores accusantium pariatur quasi. Repellendus, quisquam in similique vel nostrum tempora repudiandae sint vitae, ullam, ducimus deleniti natus dicta? Architecto dolore excepturi aspernatur eligendi assumenda perspiciatis ullam totam dolores provident? Facere odit dignissimos suscipit nemo vero sunt optio recusandae illo! Reprehenderit cumque debitis ratione modi veritatis molestias ipsam delectus quam provident! Quibusdam vel voluptates, minus in tempora aperiam sapiente distinctio? Iure voluptatibus reprehenderit alias quidem labore, autem exercitationem accusantium ratione! Provident excepturi laboriosam officiis nisi ipsa sequi, eius nam ducimus earum. Iste laborum quas asperiores quod perspiciatis. Officiis minus reprehenderit nesciunt distinctio iure atque reiciendis natus error, deserunt laudantium impedit necessitatibus delectus animi quidem consequuntur. Necessitatibus omnis illo beatae assumenda? Voluptatem, delectus. Sit, aut quas quisquam ipsam delectus facilis dolorem.</p>
            </div>
        </section>
        <section class="partie">
            <div class="informations">
                <h1>Titre section 2 </h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta labore, sapiente nisi facilis eligendi sunt ipsa eaque modi mollitia iure? Repellat soluta labore expedita ut, recusandae magnam cumque, fugiat, eos maiores accusantium pariatur quasi. Repellendus, quisquam in similique vel nostrum tempora repudiandae sint vitae, ullam, ducimus deleniti natus dicta? Architecto dolore excepturi aspernatur eligendi assumenda perspiciatis ullam totam dolores provident? Facere odit dignissimos suscipit nemo vero sunt optio recusandae illo! Reprehenderit cumque debitis ratione modi veritatis molestias ipsam delectus quam provident! Quibusdam vel voluptates, minus in tempora aperiam sapiente distinctio? Iure voluptatibus reprehenderit alias quidem labore, autem exercitationem accusantium ratione! Provident excepturi laboriosam officiis nisi ipsa sequi, eius nam ducimus earum. Iste laborum quas asperiores quod perspiciatis. Officiis minus reprehenderit nesciunt distinctio iure atque reiciendis natus error, deserunt laudantium impedit necessitatibus delectus animi quidem consequuntur. Necessitatibus omnis illo beatae assumenda? Voluptatem, delectus. Sit, aut quas quisquam ipsam delectus facilis dolorem.</p>
            </div>
            <div class="illustration">
                <img src="img/stingrays-3966533_640.png" alt="illustration">
            </div>
        </section>
    </main>
    <footer>
        <p><span>L</span>ogo <span>D</span>e <span>É</span>tablissemtent</p>
        <p>Entreprise d'événemecielle</p>
        <p><a href="mailto:entrprise@mail.ca">entrprise@Email.ca</a></p>
        <p>+(1) 613-123-4567</p>
        <p>99 canada street, Ottawa, ON, K1K 1K1</p>
        <p>&copy; tout droits réservé 2023</p>
    </footer>
    
</body>
</html>