<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/stylemerci.css">
    <title>Merci pour votre inscription</title>
</head>
<body>
    <header>
        <h1>Merci de vous être inscrit, nous sommes trés heureux de vous acceuillir ! </h1>
        <p><a href="index.html">Retourner à la page d'acceuil</a></p>
    </header>
    
    
</body>
</html>